[global]
strict init = true
buffer min = 2048
buffer max = 4096
rotate lock file = /tmp/zlog.lock
default format = "%d(%F %T.%l) %-6V (%c:%f:%L) - %m%n"

[levels]
TRACE = 30, LOG_DEBUG
TRACEDATA =25, LOG_DEBUG

[formats]
simple_format= "%D.%ms  %-6V [%f:%L] %c - %m%n"
info_format= "%D.%ms  %-6V %m%n"
msgdata_format = "%c - %m%n"
info_format = "%m%n"

[rules]
###########COMMON PART############
#*.=DEBUG  >stdout; simple_format
#*.=TRACE  >stdout; simple_format
#*.=TRACEDATA >stdout; info_format
#*.=INFO >stdout; info_format
#*.=NOTICE  >stdout; simple_format
#*.=WARN  >stdout; simple_format
#*.=ERROR  >stdout; simple_format
cmm.=WARN  >stdout; simple_format
app.=WARN  >stdout; info_format
mac.=NOTICE  >stdout; simple_format
mac.=ERROR  >stdout; simple_format
